# Assignment 3

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.

In [22]:
import pandas as pd

df = pd.read_excel('C:/Users/joeva/Documentos/GitHub/MediaLab_Summer_Python/_data/bogota_firms.xlsx', sheet_name = 'Results')
statistics = df.describe()
print(statistics)

        Unnamed: 0  NACE Rev. 2, core code (4 digits)  Last avail. year
count  10000.00000                        9650.000000      10000.000000
mean    5000.50000                        4842.839482       2020.296500
std     2886.89568                        2167.757574          3.672947
min        1.00000                         100.000000       2005.000000
25%     2500.75000                        4299.000000       2021.000000
50%     5000.50000                        4690.000000       2022.000000
75%     7500.25000                        6120.000000       2022.000000
max    10000.00000                        9609.000000       2023.000000

In [27]:
statistics_all= df.describe(include='all')
print(statistics_all)

         Unnamed: 0 Company name Latin alphabet Country ISO code  \
count   10000.00000                       10000            10000
unique          NaN                        9996                1
top             NaN             CHAMPLAST S A S               CO
freq            NaN                           2            10000
mean     5000.50000                         NaN              NaN
std      2886.89568                         NaN              NaN
min         1.00000                         NaN              NaN
25%      2500.75000                         NaN              NaN
50%      5000.50000                         NaN              NaN
75%      7500.25000                         NaN              NaN
max     10000.00000                         NaN              NaN

       City\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \
count                  9992                        9650.000000
unique                  507                                NaN
top                  BOGOTA                                NaN
freq                   3613                                NaN
mean                    NaN                        4842.839482
std                     NaN                        2167.757574
min                     NaN                         100.000000
25%                     NaN                        4299.000000
50%                     NaN                        4690.000000
75%                     NaN                        6120.000000
max                     NaN                        9609.000000

       Consolidation code  Last avail. year  \
count               10000      10000.000000
unique                  3               NaN
top                    U1               NaN
freq                 9993               NaN
mean                  NaN       2020.296500
std                   NaN          3.672947
min                   NaN       2005.000000
25%                   NaN       2021.000000
50%                   NaN       2022.000000
75%                   NaN       2022.000000
max                   NaN       2023.000000

       Operating revenue (Turnover)\nth LCU 2023  \
count                                      10000
unique                                        56
top                                         n.a.
freq                                        9945
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth USD 2023  \
count                                      10000
unique                                        56
top                                         n.a.
freq                                        9945
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth LCU 2022  ...  \
count                                      10000  ...
unique                                      7375  ...
top                                         n.a.  ...
freq                                        2546  ...
mean                                         NaN  ...
std                                          NaN  ...
min                                          NaN  ...
25%                                          NaN  ...
50%                                          NaN  ...
75%                                          NaN  ...
max                                          NaN  ...

       Operating revenue (Turnover)\nth LCU 2015  \
count                                      10000
unique                                      4329
top                                         n.a.
freq                                        5643
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth USD 2015  \
count                                      10000
unique                                      4329
top                                         n.a.
freq                                        5643
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth LCU 2014  \
count                                      10000
unique                                      3965
top                                         n.a.
freq                                        6006
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth USD 2014  \
count                                      10000
unique                                      3965
top                                         n.a.
freq                                        6006
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth LCU 2013  \
count                                      10000
unique                                      3875
top                                         n.a.
freq                                        6078
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth USD 2013  \
count                                      10000
unique                                      3875
top                                         n.a.
freq                                        6078
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth LCU 2012  \
count                                      10000
unique                                      1418
top                                         n.a.
freq                                        8532
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth USD 2012  \
count                                      10000
unique                                      1418
top                                         n.a.
freq                                        8532
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth LCU 2011  \
count                                      10000
unique                                      1016
top                                         n.a.
freq                                        8936
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

       Operating revenue (Turnover)\nth USD 2011
count                                      10000
unique                                      1017
top                                         n.a.
freq                                        8936
mean                                         NaN
std                                          NaN
min                                          NaN
25%                                          NaN
50%                                          NaN
75%                                          NaN
max                                          NaN

[11 rows x 33 columns]

2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

4. Generate a dictionary with the definition of all the columns in your dataset.

5. After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use for loop.

6. After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use while loop.