# Assignment 3

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use for loop. 
6. After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use while loop.

##1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.

###Importamos pandas y asignamos el archivo excel a una variable.

In [4]:
import pandas as pd
bogota_firms = "../../_data/bogota_firms.xlsx"

###Se vincula bogota_firms para que sea visualizado con pandas.

In [5]:
data_frame = pd.read_excel(bogota_firms, sheet_name="Results")

###Se comprueba.

In [8]:
data_frame

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

##2.Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

In [10]:
# Creamos el objeto ejercicio_2 para seleccionar las columnas requeridas en el ejercicio a través del iloc
ejercicio_2 = data_frame.iloc[:, [1]+ list(range(7, len(data_frame.columns)))]
# Comprobamos
ejercicio_2

,Company name Latin alphabet,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth USD 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth USD 2020,Operating revenue (Turnover)\nth LCU 2019,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,n.a.,n.a.,4769810,991.603226,11542995,2899.405066,1595190,463.058445,1830135,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,n.a.,n.a.,4769796.503,991.600421,5259328.067,1321.054236,n.a.,n.a.,612146.462,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,DINASTIA INVERSIONES S A,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,BACKBONE COMUNICACIONES LTDA,n.a.,n.a.,4769348.616,991.507309,1701322.858,427.34352,879949.217,255.43535,653859.797,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,MACAOL ESPINOSA SAS,n.a.,n.a.,4769148,991.465602,3624485,910.409315,715275,207.633028,743340,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,n.a.,n.a.,3736339.155,776.753364,n.a.,n.a.,1941379.935,563.551912,1664842.371,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,JOSHUA CAFE IRLANDES S A S,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,PROYECTO AGUAS DEL BOSQUE S A S,n.a.,n.a.,n.a.,n.a.,3092123,776.688987,4888915,1419.174756,7692560,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,GRUPO INVERSIONES SYNERGY SAS,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2675497,776.654493,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

##3.Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

In [14]:
#Ejecutamos los nombres de las columnas en forma de lista
nombres_columnas = list(data_frame.columns)
nombres_columnas

['Unnamed: 0',
 'Company name Latin alphabet',
 'Country ISO code',
 'City\nLatin Alphabet',
 'NACE Rev. 2, core code (4 digits)',
 'Consolidation code',
 'Last avail. year',
 'Operating revenue (Turnover)\nth LCU 2023',
 'Operating revenue (Turnover)\nth USD 2023',
 'Operating revenue (Turnover)\nth LCU 2022',
 'Operating revenue (Turnover)\nth USD 2022',
 'Operating revenue (Turnover)\nth LCU 2021',
 'Operating revenue (Turnover)\nth USD 2021',
 'Operating revenue (Turnover)\nth LCU 2020',
 'Operating revenue (Turnover)\nth USD 2020',
 'Operating revenue (Turnover)\nth LCU 2019',
 'Operating revenue (Turnover)\nth USD 2019',
 'Operating revenue (Turnover)\nth LCU 2018',
 'Operating revenue (Turnover)\nth USD 2018',
 'Operating revenue (Turnover)\nth LCU 2017',
 'Operating revenue (Turnover)\nth USD 2017',
 'Operating revenue (Turnover)\nth LCU 2016',
 'Operating revenue (Turnover)\nth USD 2016',
 'Operating revenue (Turnover)\nth LCU 2015',
 'Operating revenue (Turnover)\nth USD 2015',
 'Operating revenue (Turnover)\nth LCU 2014',
 'Operating revenue (Turnover)\nth USD 2014',
 'Operating revenue (Turnover)\nth LCU 2013',
 'Operating revenue (Turnover)\nth USD 2013',
 'Operating revenue (Turnover)\nth LCU 2012',
 'Operating revenue (Turnover)\nth USD 2012',
 'Operating revenue (Turnover)\nth LCU 2011',
 'Operating revenue (Turnover)\nth USD 2011']

In [16]:
#Creamos un objeto para el cambio de nombres
cambio_nombres = {'Unnamed: 0':'Número',
 'Company name Latin alphabet':'CompanyName',
 'Country ISO code':'CountryCode',
 'City\nLatin Alphabet':'City',
 'NACE Rev. 2, core code (4 digits)':'NaceRev2',
 'Consolidation code':'ConsCode',
 'Last avail. year':'LastAvYear',
 'Operating revenue (Turnover)\nth LCU 2023':'OpRevLCU2023',
 'Operating revenue (Turnover)\nth USD 2023':'OpRevUSD2023',
 'Operating revenue (Turnover)\nth LCU 2022':'OpRevLCU2022',
 'Operating revenue (Turnover)\nth USD 2022':'OpRevUSD2022',
 'Operating revenue (Turnover)\nth LCU 2021':'OpRevLCU2021',
 'Operating revenue (Turnover)\nth USD 2021':'OpRevUSD2021',
 'Operating revenue (Turnover)\nth LCU 2020':'OpRevLCU2020',
 'Operating revenue (Turnover)\nth USD 2020':'OpRevUSD2020',
 'Operating revenue (Turnover)\nth LCU 2019':'OpRevLCU2019',
 'Operating revenue (Turnover)\nth USD 2019':'OpRevUSD2019',
 'Operating revenue (Turnover)\nth LCU 2018':'OpRevLCU2018',
 'Operating revenue (Turnover)\nth USD 2018':'OpRevUSD2018',
 'Operating revenue (Turnover)\nth LCU 2017':'OpRevLCU2017',
 'Operating revenue (Turnover)\nth USD 2017':'OpRevUSD2017',
 'Operating revenue (Turnover)\nth LCU 2016':'OpRevLCU2016',
 'Operating revenue (Turnover)\nth USD 2016':'OpRevUSD2016',
 'Operating revenue (Turnover)\nth LCU 2015':'OpRevLCU2015',
 'Operating revenue (Turnover)\nth USD 2015':'OpRevUSD2015',
 'Operating revenue (Turnover)\nth LCU 2014':'OpRevLCU2014',
 'Operating revenue (Turnover)\nth USD 2014':'OpRevUSD2014',
 'Operating revenue (Turnover)\nth LCU 2013':'OpRevLCU2013',
 'Operating revenue (Turnover)\nth USD 2013':'OpRevUSD2013',
 'Operating revenue (Turnover)\nth LCU 2012':'OpRevLCU2012',
 'Operating revenue (Turnover)\nth USD 2012':'OpRevUSD2012',
 'Operating revenue (Turnover)\nth LCU 2011':'OpRevLCU2011',
 'Operating revenue (Turnover)\nth USD 2011':'OpRevUSD2011'}

In [19]:
#Utilizamos el rename para hacer el cambio y ejecutamos el data_frame
data_frame.rename(columns=cambio_nombres, inplace=True)
data_frame

,Número,CompanyName,CountryCode,City,NaceRev2,ConsCode,LastAvYear,OpRevLCU2023,OpRevUSD2023,OpRevLCU2022,...,OpRevLCU2015,OpRevUSD2015,OpRevLCU2014,OpRevUSD2014,OpRevLCU2013,OpRevUSD2013,OpRevLCU2012,OpRevUSD2012,OpRevLCU2011,OpRevUSD2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

###4.Generate a dictionary with the definition of all the columns in your dataset.

In [20]:
tipos_datos = data_frame.dtypes

###Se genera un diccionario con la definición de cada columna

In [21]:
definiciones_columnas = tipos_datos.to_dict()

In [22]:
definiciones_columnas

{'Número': dtype('float64'),
 'CompanyName': dtype('O'),
 'CountryCode': dtype('O'),
 'City': dtype('O'),
 'NaceRev2': dtype('float64'),
 'ConsCode': dtype('O'),
 'LastAvYear': dtype('int64'),
 'OpRevLCU2023': dtype('O'),
 'OpRevUSD2023': dtype('O'),
 'OpRevLCU2022': dtype('O'),
 'OpRevUSD2022': dtype('O'),
 'OpRevLCU2021': dtype('O'),
 'OpRevUSD2021': dtype('O'),
 'OpRevLCU2020': dtype('O'),
 'OpRevUSD2020': dtype('O'),
 'OpRevLCU2019': dtype('O'),
 'OpRevUSD2019': dtype('O'),
 'OpRevLCU2018': dtype('O'),
 'OpRevUSD2018': dtype('O'),
 'OpRevLCU2017': dtype('O'),
 'OpRevUSD2017': dtype('O'),
 'OpRevLCU2016': dtype('O'),
 'OpRevUSD2016': dtype('O'),
 'OpRevLCU2015': dtype('O'),
 'OpRevUSD2015': dtype('O'),
 'OpRevLCU2014': dtype('O'),
 'OpRevUSD2014': dtype('O'),
 'OpRevLCU2013': dtype('O'),
 'OpRevUSD2013': dtype('O'),
 'OpRevLCU2012': dtype('O'),
 'OpRevUSD2012': dtype('O'),
 'OpRevLCU2011': dtype('O'),
 'OpRevUSD2011': dtype('O')}

###5.After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use for loop.

In [30]:
#Crea nuevo objeto
ejercicio_5 = pd.DataFrame()
#Se escoge 'CompanyName' como la columna definida
empresas_unicas = data_frame['CompanyName'].unique()
#Iteración
for empresa in empresas_unicas:
    empresa_data = data_frame[data_frame['CompanyName'] == empresa]
ejercicio_5 = pd.concat([ejercicio_5, empresa_data])
ejercicio_5.reset_index(drop=True, inplace=True)
print(ejercicio_5)

    Número                    CompanyName CountryCode     City  NaceRev2  \
0  10000.0  GRUPO INVERSIONES SYNERGY SAS          CO  POPAYAN    4110.0

  ConsCode  LastAvYear OpRevLCU2023 OpRevUSD2023 OpRevLCU2022  ...  \
0       U1        2020         n.a.         n.a.         n.a.  ...

  OpRevLCU2015 OpRevUSD2015 OpRevLCU2014 OpRevUSD2014 OpRevLCU2013  \
0  136867.8004    43.457407         n.a.         n.a.         n.a.

  OpRevUSD2013 OpRevLCU2012 OpRevUSD2012 OpRevLCU2011 OpRevUSD2011
0         n.a.         n.a.         n.a.         n.a.         n.a.

[1 rows x 33 columns]

###6.After reshaping the data, you should replicate the long data, but instead of using methods of pandas, you have to use while loop.

In [36]:
import pandas as pd
bogota_firms = "../../_data/bogota_firms.xlsx"

In [37]:
ejercicio_6 = pd.DataFrame(columns=data_frame.columns)

NameError: name 'data_frame' is not defined

In [38]:
empresas_unicas = data_frame['CompanyName'].unique()

NameError: name 'data_frame' is not defined

In [39]:
indice = 0
while indice < len(empresas_unicas):
    empresa_actual = empresas_unicas[indice]

NameError: name 'empresas_unicas' is not defined

In [ ]:
datos_empresa = data_frame[data_frame['CompanyName'] == empresa_actual]

In [ ]:
ejercicio_6 = pd.concat([replicated_df, datos_empresa], ignore_index=True)
indice += 1

In [29]:
ejercicio_6

NameError: name 'ejercicio_6' is not defined